.content
  position: relative
  padding-top: 50px
  padding-left: 60px
  height: 100%

.content-container
  position: relative
  display: flex
  height: 100%
  
.col
  display: flex
  flex-direction: column
  width: 300px
  padding: 15px
  flex-grow: 0.1
  border: 1px solid #ccc
  border-radius: 5px
  background: #fff
  &:not(:last-child)
    margin-right: 20px