@mixin main-font-family
  font-family: 'Roboto', sans-serif

@mixin main-color
  color: #ffffff

@mixin main-font-size
  font-size: 14px

@mixin main-font
  @include main-font-family
  @include main-color
  @include main-font-size
  