@import mixins
@import grid
@import templates/header
@import templates/menu
@import templates/content

*
  box-sizing: border-box

body 
  background: #edeef0

.main-content
  position: relative
  display: flex
  height: 100%